db1.datasource.jdbc-url= jdbc:oracle:thin:@localhost:1521/XE
db1.datasource.username=system
db1.datasource.password=oracle123
db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/user_info?useSSL=false&serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=sql123
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=1213